# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:11:48  June 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trabalhototal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY trabalhototal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:48  JUNE 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE cod_hamming.vhd
set_global_assignment -name VHDL_FILE decod_hamming.vhd
set_global_assignment -name VHDL_FILE trabalhototal.vhd
set_global_assignment -name VHDL_FILE injeta_erro.vhd
set_global_assignment -name VHDL_FILE somador4.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE seg14.vhd
set_global_assignment -name VHDL_FILE MS.vhd
set_global_assignment -name VHDL_FILE SC.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_location_assignment PIN_V2 -to valor1[0]
set_location_assignment PIN_V1 -to valor1[1]
set_location_assignment PIN_U3 -to valor1[3]
set_location_assignment PIN_U4 -to valor1[2]
set_location_assignment PIN_AE14 -to valor2[0]
set_location_assignment PIN_P25 -to valor2[1]
set_location_assignment PIN_N26 -to valor2[2]
set_location_assignment PIN_N25 -to valor2[3]
set_location_assignment PIN_A13 -to posicao[0]
set_location_assignment PIN_B13 -to posicao[1]
set_location_assignment PIN_C13 -to posicao[2]
set_location_assignment PIN_AF10 -to saida_posicao_n[0]
set_location_assignment PIN_AB12 -to saida_posicao_n[1]
set_location_assignment PIN_AC12 -to saida_posicao_n[2]
set_location_assignment PIN_AD11 -to saida_posicao_n[3]
set_location_assignment PIN_AE11 -to saida_posicao_n[4]
set_location_assignment PIN_V14 -to saida_posicao_n[5]
set_location_assignment PIN_V13 -to saida_posicao_n[6]
set_location_assignment PIN_U9 -to saida_seg14unic[0]
set_location_assignment PIN_U1 -to saida_seg14unic[1]
set_location_assignment PIN_U2 -to saida_seg14unic[2]
set_location_assignment PIN_T4 -to saida_seg14unic[3]
set_location_assignment PIN_R7 -to saida_seg14unic[4]
set_location_assignment PIN_R6 -to saida_seg14unic[5]
set_location_assignment PIN_T3 -to saida_seg14unic[6]
set_location_assignment PIN_T2 -to saida_seg14dezc[0]
set_location_assignment PIN_P6 -to saida_seg14dezc[1]
set_location_assignment PIN_P7 -to saida_seg14dezc[2]
set_location_assignment PIN_T9 -to saida_seg14dezc[3]
set_location_assignment PIN_R5 -to saida_seg14dezc[4]
set_location_assignment PIN_R4 -to saida_seg14dezc[5]
set_location_assignment PIN_R3 -to saida_seg14dezc[6]
set_location_assignment PIN_R2 -to saida_seg14unir[0]
set_location_assignment PIN_P4 -to saida_seg14unir[1]
set_location_assignment PIN_P3 -to saida_seg14unir[2]
set_location_assignment PIN_M2 -to saida_seg14unir[3]
set_location_assignment PIN_M3 -to saida_seg14unir[4]
set_location_assignment PIN_M5 -to saida_seg14unir[5]
set_location_assignment PIN_M4 -to saida_seg14unir[6]
set_location_assignment PIN_L3 -to saida_seg14dezr[0]
set_location_assignment PIN_L2 -to saida_seg14dezr[1]
set_location_assignment PIN_L9 -to saida_seg14dezr[2]
set_location_assignment PIN_L6 -to saida_seg14dezr[3]
set_location_assignment PIN_L7 -to saida_seg14dezr[4]
set_location_assignment PIN_P9 -to saida_seg14dezr[5]
set_location_assignment PIN_N9 -to saida_seg14dezr[6]
set_location_assignment PIN_AD12 -to overflow
set_location_assignment PIN_AE22 -to saida_led
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/Desktop/trabalho td/trabalho/output_files/Waveform2.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top