vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/cod_hamming.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/decod_hamming.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/trabalhototal.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/injeta_erro.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/somador4.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/seg7.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/seg14.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/MS.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/SC.vhd
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/Waveform10.vwf
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/output_files/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/output_files/Waveform1.vwf
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/output_files/Waveform2.vwf
source_file = 1, C:/Users/Aluno/Desktop/trabalho td/trabalho/db/trabalhototal.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trabalhototal
instance = comp, \SAIDA3|saida_erro[5]~1 , SAIDA3|saida_erro[5]~1, trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[4]~1 , SAIDA4|n_corrigido[4]~1, trabalhototal, 1
instance = comp, \valor1[2]~I , valor1[2], trabalhototal, 1
instance = comp, \posicao[2]~I , posicao[2], trabalhototal, 1
instance = comp, \posicao[0]~I , posicao[0], trabalhototal, 1
instance = comp, \posicao[1]~I , posicao[1], trabalhototal, 1
instance = comp, \SAIDA4|Mux0~0 , SAIDA4|Mux0~0, trabalhototal, 1
instance = comp, \valor1[0]~I , valor1[0], trabalhototal, 1
instance = comp, \valor1[1]~I , valor1[1], trabalhototal, 1
instance = comp, \valor2[1]~I , valor2[1], trabalhototal, 1
instance = comp, \valor1[3]~I , valor1[3], trabalhototal, 1
instance = comp, \valor2[3]~I , valor2[3], trabalhototal, 1
instance = comp, \valor2[2]~I , valor2[2], trabalhototal, 1
instance = comp, \SAIDA1|SOMA2|cout~0 , SAIDA1|SOMA2|cout~0, trabalhototal, 1
instance = comp, \SAIDA1|SOMA3|cout~0 , SAIDA1|SOMA3|cout~0, trabalhototal, 1
instance = comp, \valor2[0]~I , valor2[0], trabalhototal, 1
instance = comp, \SAIDA1|SOMA4|cout~0 , SAIDA1|SOMA4|cout~0, trabalhototal, 1
instance = comp, \SAIDA3|Mux3~0 , SAIDA3|Mux3~0, trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[2]~4 , SAIDA3|saida_erro[2]~4, trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[2] , SAIDA4|n_corrigido[2], trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[5] , SAIDA4|n_corrigido[5], trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[4]~2 , SAIDA3|saida_erro[4]~2, trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[4] , SAIDA4|n_corrigido[4], trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[6]~0 , SAIDA3|saida_erro[6]~0, trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[6]~0 , SAIDA4|n_corrigido[6]~0, trabalhototal, 1
instance = comp, \SAIDA4|n_corrigido[6] , SAIDA4|n_corrigido[6], trabalhototal, 1
instance = comp, \SAIDA6|Mux6~0 , SAIDA6|Mux6~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux5~0 , SAIDA6|Mux5~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux4~0 , SAIDA6|Mux4~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux3~0 , SAIDA6|Mux3~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux2~0 , SAIDA6|Mux2~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux1~0 , SAIDA6|Mux1~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux0~0 , SAIDA6|Mux0~0, trabalhototal, 1
instance = comp, \SAIDA6|Mux10~0 , SAIDA6|Mux10~0, trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[4] , SAIDA3|saida_erro[4], trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[2] , SAIDA3|saida_erro[2], trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[6] , SAIDA3|saida_erro[6], trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[5] , SAIDA3|saida_erro[5], trabalhototal, 1
instance = comp, \SAIDA5|Mux6~0 , SAIDA5|Mux6~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux5~0 , SAIDA5|Mux5~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux4~0 , SAIDA5|Mux4~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux3~0 , SAIDA5|Mux3~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux2~0 , SAIDA5|Mux2~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux1~0 , SAIDA5|Mux1~0, trabalhototal, 1
instance = comp, \SAIDA5|Mux0~0 , SAIDA5|Mux0~0, trabalhototal, 1
instance = comp, \SAIDA3|saida_erro[2]~3 , SAIDA3|saida_erro[2]~3, trabalhototal, 1
instance = comp, \SAIDA5|Mux10~0 , SAIDA5|Mux10~0, trabalhototal, 1
instance = comp, \SAIDA7|Mux6~0 , SAIDA7|Mux6~0, trabalhototal, 1
instance = comp, \SAIDA7|Mux5~0 , SAIDA7|Mux5~0, trabalhototal, 1
instance = comp, \SAIDA7|Mux4~0 , SAIDA7|Mux4~0, trabalhototal, 1
instance = comp, \SAIDA7|Mux3~0 , SAIDA7|Mux3~0, trabalhototal, 1
instance = comp, \SAIDA3|Mux3~1 , SAIDA3|Mux3~1, trabalhototal, 1
instance = comp, \SAIDA7|Mux1~0 , SAIDA7|Mux1~0, trabalhototal, 1
instance = comp, \SAIDA7|Mux0~0 , SAIDA7|Mux0~0, trabalhototal, 1
instance = comp, \saida_led~I , saida_led, trabalhototal, 1
instance = comp, \overflow~I , overflow, trabalhototal, 1
instance = comp, \saida_seg14unic[6]~I , saida_seg14unic[6], trabalhototal, 1
instance = comp, \saida_seg14unic[5]~I , saida_seg14unic[5], trabalhototal, 1
instance = comp, \saida_seg14unic[4]~I , saida_seg14unic[4], trabalhototal, 1
instance = comp, \saida_seg14unic[3]~I , saida_seg14unic[3], trabalhototal, 1
instance = comp, \saida_seg14unic[2]~I , saida_seg14unic[2], trabalhototal, 1
instance = comp, \saida_seg14unic[1]~I , saida_seg14unic[1], trabalhototal, 1
instance = comp, \saida_seg14unic[0]~I , saida_seg14unic[0], trabalhototal, 1
instance = comp, \saida_seg14dezc[6]~I , saida_seg14dezc[6], trabalhototal, 1
instance = comp, \saida_seg14dezc[5]~I , saida_seg14dezc[5], trabalhototal, 1
instance = comp, \saida_seg14dezc[4]~I , saida_seg14dezc[4], trabalhototal, 1
instance = comp, \saida_seg14dezc[3]~I , saida_seg14dezc[3], trabalhototal, 1
instance = comp, \saida_seg14dezc[2]~I , saida_seg14dezc[2], trabalhototal, 1
instance = comp, \saida_seg14dezc[1]~I , saida_seg14dezc[1], trabalhototal, 1
instance = comp, \saida_seg14dezc[0]~I , saida_seg14dezc[0], trabalhototal, 1
instance = comp, \saida_seg14unir[6]~I , saida_seg14unir[6], trabalhototal, 1
instance = comp, \saida_seg14unir[5]~I , saida_seg14unir[5], trabalhototal, 1
instance = comp, \saida_seg14unir[4]~I , saida_seg14unir[4], trabalhototal, 1
instance = comp, \saida_seg14unir[3]~I , saida_seg14unir[3], trabalhototal, 1
instance = comp, \saida_seg14unir[2]~I , saida_seg14unir[2], trabalhototal, 1
instance = comp, \saida_seg14unir[1]~I , saida_seg14unir[1], trabalhototal, 1
instance = comp, \saida_seg14unir[0]~I , saida_seg14unir[0], trabalhototal, 1
instance = comp, \saida_seg14dezr[6]~I , saida_seg14dezr[6], trabalhototal, 1
instance = comp, \saida_seg14dezr[5]~I , saida_seg14dezr[5], trabalhototal, 1
instance = comp, \saida_seg14dezr[4]~I , saida_seg14dezr[4], trabalhototal, 1
instance = comp, \saida_seg14dezr[3]~I , saida_seg14dezr[3], trabalhototal, 1
instance = comp, \saida_seg14dezr[2]~I , saida_seg14dezr[2], trabalhototal, 1
instance = comp, \saida_seg14dezr[1]~I , saida_seg14dezr[1], trabalhototal, 1
instance = comp, \saida_seg14dezr[0]~I , saida_seg14dezr[0], trabalhototal, 1
instance = comp, \saida_posicao_n[6]~I , saida_posicao_n[6], trabalhototal, 1
instance = comp, \saida_posicao_n[5]~I , saida_posicao_n[5], trabalhototal, 1
instance = comp, \saida_posicao_n[4]~I , saida_posicao_n[4], trabalhototal, 1
instance = comp, \saida_posicao_n[3]~I , saida_posicao_n[3], trabalhototal, 1
instance = comp, \saida_posicao_n[2]~I , saida_posicao_n[2], trabalhototal, 1
instance = comp, \saida_posicao_n[1]~I , saida_posicao_n[1], trabalhototal, 1
instance = comp, \saida_posicao_n[0]~I , saida_posicao_n[0], trabalhototal, 1
